{
  "name": "cryptowallet",
  "version": "1.0.0",
  "description": "**Your Open-Source Crypto Wallet Built on Web3.js & Solidity**",
  "main": "wallet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcde123/CryptoWallet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcde123/CryptoWallet/issues"
  },
  "homepage": "https://github.com/bcde123/CryptoWallet#readme",
  "dependencies": {
    "cryptowallet": "file:",
    "dotenv": "^16.4.7",
    "web3": "^4.16.0"
  }
}
